import sys
input = sys.stdin.readline

n= int(input())
print((n-1)*(n-2)*(n)//6,"\n3")

'''
오랜만에 수학문제를 푼기분. 
문제 자체는 단순함.
점화식..? 을 써야 했는데
그냥 단순 전개해서 더해버렸다. 

전개는 아래와 같이 진행하였다. 

i : 1               2           ... n-2
j : 2, 3, .. n-1
k : 3~n, 4~n .. 1

i가 1일때 
k의 횟수들을 아무튼 더하면

전체식은 Sum(i=1 -> n-2)[1/2(n^2-n-2n*i+i+i^2)]
정리하면 풀이와 같은 식이 된다. 

식으로 정리를 해보려했는데 깔끔하지않네.
n-2   n-1     
Sum[  Sum  { n - j }]
i=1  j=1+i  

를 정리하면 위와 같이 된다. 쉽게 풀어보려했는데 잘 안되네


옳은 풀이는 
 
 Sum(i=1 -> n2)[sum(x=1 -> i )x] 가 되어야한다. 
 


다른 풀이. 
첫번째 for문이 1일때, 
두번째가 23456이되고
그이후가 3456,
결과는 123, 124, 125

순서는 중요하지않고, 중복없이 뽑는 

nC3 = n! / [(n-3)!*3!] 
와,. 이걸 생각을 했네.


'''